# app-web

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/distribuida/: Main.java
src/main/java/com/distribuida/dto/: Author.java  Book.java
src/main/java/com/distribuida/service/: ServiceAuthor.java  ServiceAuthorImpl.java  ServiceBook.java  ServiceBookImpl.java
src/main/resources/templates/: Authors.html  Books.html  FormInsertarAuthor.html  FormInsertarBook.html  FormModificarAuthor.html  FormModificarBook.html
