plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
ext {

    mainClass='com.distribuida.Main'
}
dependencies {
    // lombok con gradle sin plugin
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    //Spark
    implementation 'com.sparkjava:spark-core:2.9.3'
    //Spark-Thymeleaf
    implementation 'com.sparkjava:spark-template-thymeleaf:2.7.1'
    //THYMELEAF
    implementation 'org.thymeleaf:thymeleaf:3.0.15.RELEASE'
    //MARSHALLING
    implementation 'org.jboss.resteasy:resteasy-jackson2-provider:6.2.2.Final'
    //CDI
    implementation 'org.jboss.weld.se:weld-se-core:5.0.0.SP1'
    //LOGS
    implementation 'org.slf4j:slf4j-simple:1.7.21'
    //JAX-RS RESTEASY
    implementation group: 'org.jboss.resteasy', name: 'resteasy-client', version: '6.1.0.Final'
}
sourceSets {
    main {
        output.resourcesDir = file("${buildDir}/classes/java/main")
    }
}
task copyLibs(type: Copy) {
    from configurations.runtimeClasspath
    into 'build/libs/libs'
}
jar {
    archiveFileName = "${project.name}.jar"
    manifest {
        attributes ('Main-Class': "${project.mainClass}" ,
                'Class-Path': configurations.runtimeClasspath.files.collect { "libs/$it.name" }.join(' ')
        )
    }
}
application {
    mainClass = "${project.mainClass}"
}